spring.application.name=redis_database
server.port=9091

# Redis Configuration
redis.host=localhost
redis.port=6379

# Optional: Redis timeout in milliseconds
#redis.timeout=2000

# Optional: Redis password if authentication is enabled (leave blank if no password)
#redis.password=

# Optional: Redis database index (default is 0)
#redis.database=0
